<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/label_capsule_name"
        style="@style/AppTheme.Input.Label" />
    <EditText
        android:id="@+id/fragment_capsule_editor_name"
        android:inputType="text"
        style="@style/AppTheme.Input.EditText" />

    <Button
        android:id="@+id/fragment_capsule_editor_save"
        android:text="@string/label_save"
        style="@style/AppTheme.Input.Button" />

</LinearLayout>
