<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_register"
        android:title="@string/title_register"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_forgot_password"
        android:title="@string/title_forgot_password"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/title_about"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>